# ai_work

./: .env.example  .gitignore  BATCH_PROCESSING_QUICKSTART.md  DEPLOYMENT.md  E2E_VERIFICATION_GUIDE.md  PROJECT_STRUCTURE.md  QUERY_FLOW_QUICKSTART.md  QUICK_START.md  README.md  SCRIPTS.md  SETUP.md  VERIFICATION_CHECKLIST.md  docker-compose.nginx.yml  docker-compose.yml  logs.sh  pom.xml  quick-verify.sh  restart.sh  scale.sh  start.bat  start.sh  status.sh  stop.bat  stop.sh  switch-llm.sh  verify-batch-processing.sh  verify-e2e.sh  verify-task-14.sh
docs/: API.md  ARCHITECTURE.md  CONFIG.md  DEVELOPMENT.md  FAQ.md  INSTALLATION.md  OPERATIONS.md
frontend/: CHINESE_SUPPORT.md  CHINESE_SUPPORT_QUICKSTART.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  verify-chinese-support.js
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/locales/: index.ts  zh-CN.ts
infrastructure/: QUICKSTART.md  README.md  verify-infrastructure.sh
infrastructure/elasticsearch/: README.md  init-elasticsearch.sh  verify-logs.sh
infrastructure/filebeat/: Dockerfile  filebeat.yml
infrastructure/grafana/: README.md
infrastructure/grafana/dashboards/: dashboard.yml
infrastructure/grafana/dashboards/json/: .gitkeep  business-metrics-dashboard.json  qps-response-time-dashboard.json  rag-system-overview.json  resource-usage-dashboard.json  sentinel-dashboard.json  service-health-dashboard.json
infrastructure/nacos/: common-config.yaml  init-nacos.sh
infrastructure/nacos/config/: auth-service.yaml  common-config.yaml  config-service.yaml  document-service.yaml  gateway-service.yaml  monitor-service.yaml  session-service.yaml
infrastructure/nacos/config/sentinel/: auth-service-degrade-rules.json  auth-service-flow-rules.json  config-service-degrade-rules.json  config-service-flow-rules.json  config-service-system-rules.json  document-service-degrade-rules.json  (+10 more)
infrastructure/nacos/sentinel-rules/: document-service-degrade-rules.json  document-service-flow-rules.json  gateway-service-degrade-rules.json  gateway-service-flow-rules.json  gateway-service-system-rules.json
infrastructure/nginx/: README.md  generate-ssl-cert.sh  nginx.conf
infrastructure/postgres/: init.sql
infrastructure/prometheus/: README.md  alerting_rules.yml  alertmanager.yml  prometheus.yml
infrastructure/rabbitmq/: definitions.json  init-rabbitmq.sh
infrastructure/sentinel/: README.md  application.properties  init-sentinel-rules.sh  verify-sentinel.sh
infrastructure/sentinel/rules/: auth-service-flow-rules.json  document-service-degrade-rules.json  document-service-flow-rules.json  gateway-service-degrade-rules.json  gateway-service-flow-rules.json  hot-param-rules.json  session-service-degrade-rules.json  session-service-flow-rules.json  system-rules.json
infrastructure/zipkin/: README.md  verify-zipkin.sh  zipkin-config.yml
java-services/auth-service/: Dockerfile  README.md  pom.xml  verify-auth-service.sh
java-services/config-service/: Dockerfile  QUICKSTART.md  README.md  pom.xml  verify-config-service.sh
java-services/document-service/: BATCH_PROCESSING.md  Dockerfile  QUICKSTART.md  README.md  pom.xml  test.txt  verify-document-service.sh
java-services/gateway-service/: Dockerfile  README.md  pom.xml  verify-gateway.sh
java-services/gateway-service/src/main/java/com/rag/ops/gateway/: GatewayServiceApplication.java
java-services/gateway-service/src/main/java/com/rag/ops/gateway/config/: GatewayConfig.java  LoadBalancerConfig.java  SentinelConfig.java  TracingConfig.java  WebClientConfig.java
java-services/gateway-service/src/main/java/com/rag/ops/gateway/controller/: FallbackController.java  HealthController.java  StreamingQueryController.java
java-services/gateway-service/src/main/java/com/rag/ops/gateway/exception/: GlobalExceptionHandler.java
java-services/gateway-service/src/main/java/com/rag/ops/gateway/filter/: AuthenticationFilter.java  RequestLoggingFilter.java
java-services/gateway-service/src/main/java/com/rag/ops/gateway/service/: AuthService.java
java-services/gateway-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
java-services/monitor-service/: Dockerfile  QUICKSTART.md  README.md  pom.xml  verify-monitor-service.sh
java-services/session-service/: Dockerfile  QUICKSTART.md  README.md  pom.xml  verify-session-service.sh
python-services/document-processing-service/: .env.example  .gitignore  Dockerfile  QUICKSTART.md  README.md  requirements.txt  start_batch_consumer.sh  start_celery_worker.sh  verify-service.sh
python-services/document-processing-service/app/: batch_consumer.py  celery_app.py  chroma_client.py  chunker.py  config.py  document_processor.py  embedding_client.py  logging_config.py  main.py  models.py  nacos_client.py  rabbitmq_consumer.py  routes.py  tasks.py
python-services/document-processing-service/tests/: test_chunker.py  test_parsers.py
python-services/embedding-service/: .env.example  .gitignore  Dockerfile  QUICKSTART.md  README.md  requirements.txt  verify-service.sh
python-services/embedding-service/app/: __init__.py  config.py  embedding_generator.py  logging_config.py  main.py  metrics.py  models.py  nacos_client.py  redis_client.py  routes.py
python-services/llm-service/: .env.example  .gitignore  Dockerfile  QUICKSTART.md  README.md  requirements.txt  verify-service.sh
python-services/llm-service/app/: __init__.py  config.py  llm_service.py  logging_config.py  main.py  metrics.py  models.py  nacos_client.py  prompt_manager.py  routes.py
python-services/llm-service/tests/: test_adapters.py
python-services/rag-query-service/: .env.example  .gitignore  Dockerfile  QUICKSTART.md  README.md  requirements.txt  verify-service.sh
python-services/rag-query-service/app/: __init__.py  chroma_client.py  config.py  embedding_client.py  llm_client.py  logging_config.py  main.py  metrics.py  models.py  nacos_client.py  query_engine.py  redis_client.py  retriever.py  routes.py
python-services/rag-query-service/tests/: test_retriever.py  test_routes.py
(+148 files in other folders)
